# ErrorSink

./: pom.xml
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/me/wiefferink/errorsink/spigot/: SpigotErrorSink.java
